# flightsearch

./: .travis.yml  README.md  pom.xml
src/main/java/net/luisalbertogh/flightsearch/: FlightSearch.java
src/main/java/net/luisalbertogh/flightsearch/common/: DaysDiscount.java  FlightFilterPO.java  PassengerType.java
src/main/java/net/luisalbertogh/flightsearch/dao/: AirlineDAO.java  AirportDAO.java  FlightDAO.java
src/main/java/net/luisalbertogh/flightsearch/domain/: AirlinePO.java  AirportPO.java  FlightPO.java
src/main/java/net/luisalbertogh/flightsearch/service/: FlightSearchService.java
src/main/java/net/luisalbertogh/flightsearch/service/dto/: FlightResultDTO.java  FlightSearchFilterDTO.java
src/main/java/net/luisalbertogh/flightsearch/service/impl/: FlightSearchServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/net/luisalbertogh/flightsearch/test/: FlightSearchITest.java  FlightSearchUTest.java
src/test/java/net/luisalbertogh/flightsearch/test/utils/: TestUtils.java
src/test/resources/: airlines.csv  airports.csv  flights.csv
