<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlightSearch</groupId>
  <artifactId>FlightSearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- POM properties -->
  <properties>
      <unit-tests.skip>false</unit-tests.skip>
      <integration-tests.skip>true</integration-tests.skip>
  </properties>
  
  <!-- POM Spring Boot parent -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.0.BUILD-SNAPSHOT</version>
  </parent>
  
  <dependencies>      
  		<!-- Spring Boot test dependecies -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Surefire dependencies -->   	 
   	 	<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.18.1</version>
		</dependency>
   
        <!-- Use Log4j instead of default logging -->
      	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Package as an executable jar -->
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
          	<mainClass>net.luisalbertogh.flightsearch.FlightSearch</mainClass>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
      <!-- Test plugins -->
      <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	        <skipTests>${unit-tests.skip}</skipTests>
	        <excludes>
	          <exclude>**/*ITest.java</exclude>
	        </excludes>
	      </configuration>
	  </plugin>
      <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>integration-test</id>
	          <goals>
	            <goal>integration-test</goal>
	          </goals>
	          <configuration>
	            <skipTests>${integration-tests.skip}</skipTests>
	            <includes>
	              <include>**/*ITest.class</include>
	            </includes>
	          </configuration>
	        </execution>
	      </executions>
	   </plugin>
    </plugins>
  </build>
  
   <!-- Profiles -->
   <profiles>
      <profile>
        <id>integration</id>
        <properties>
          <unit-tests.skip>true</unit-tests.skip>
          <integration-tests.skip>false</integration-tests.skip>
        </properties>
      </profile>
    </profiles>
  
  <!-- Add Spring repositories -->
  <!-- (you don't need this if you are using a .RELEASE version) -->
  <repositories>
      <repository>
          <id>spring-snapshots</id>
          <url>http://repo.spring.io/snapshot</url>
          <snapshots><enabled>true</enabled></snapshots>
      </repository>
      <repository>
          <id>spring-milestones</id>
          <url>http://repo.spring.io/milestone</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>spring-snapshots</id>
          <url>http://repo.spring.io/snapshot</url>
      </pluginRepository>
      <pluginRepository>
          <id>spring-milestones</id>
          <url>http://repo.spring.io/milestone</url>
      </pluginRepository>
  </pluginRepositories>
</project>