<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlightSearch</groupId>
  <artifactId>FlightSearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- POM properties -->
  <properties>
      <unit-tests.skip>false</unit-tests.skip>
      <integration-tests.skip>true</integration-tests.skip>
      <!-- Set sonar url here if not defined yet <sonar.host.url>http://.....</sonar.host.url> -->
      <!-- Jacoco configuration -->
      <jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
      <!-- Jacoco output file for UTs -->
      <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
      <sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
      <!-- Jacoco output file for ITs -->
      <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
      <sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
  </properties>
  
  <!-- POM Spring Boot parent -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.0.BUILD-SNAPSHOT</version>
  </parent>
  
  <dependencies>      
  		<!-- Spring Boot test dependecies -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Surefire dependencies -->   	 
   	 	<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.18.1</version>
		</dependency>
   
        <!-- Use Log4j instead of default logging -->
      	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- JaCoCo code coverage -->
      <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.7.8</version>
	      <executions>
	            <!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info
	                to be passed to the JVM hosting the code being tested. -->
	            <execution>
	                <id>prepare-ut-agent</id>
	                <phase>process-test-classes</phase>
	                <goals>
	                    <goal>prepare-agent</goal>
	                </goals>
	                <configuration>
	                    <destFile>${sonar.jacoco.reportPath}</destFile>
	                    <propertyName>jacoco.agent.ut.arg</propertyName>
	                    <append>true</append>
	                </configuration>
	            </execution>
	            <!-- Prepares a variable, jacoco.agent.it.arg, that contains the info
	                to be passed to the JVM hosting the code being tested. -->
	            <execution>
	                <id>prepare-it-agent</id>
	                <phase>pre-integration-test</phase>
	                <goals>
	                    <goal>prepare-agent</goal>
	                </goals>
	                <configuration>
	                    <destFile>${sonar.jacoco.itReportPath}</destFile>
	                    <propertyName>jacoco.agent.it.arg</propertyName>
	                    <append>true</append>
	                </configuration>
	            </execution>
	        </executions>
      </plugin>
      <!-- Maven compiler -->
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Package as an executable jar -->
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
          	<mainClass>net.luisalbertogh.flightsearch.FlightSearch</mainClass>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
      <!-- Test plugins -->
      <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	        <skipTests>${unit-tests.skip}</skipTests>
	        <excludes>
	          <exclude>**/*ITest.java</exclude>
	        </excludes>
	        <!-- Add Jacoco report path for UT plugin -->
	        <argLine>${jacoco.agent.ut.arg}</argLine>
	      </configuration>
	  </plugin>
      <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>integration-test</id>
	          <goals>
	            <goal>integration-test</goal>
	          </goals>
	          <configuration>
	            <skipTests>${integration-tests.skip}</skipTests>
	            <includes>
	              <include>**/*ITest.class</include>
	            </includes>
	            <!-- Add Jacoco report path for IT plugin -->
	            <argLine>${jacoco.agent.it.arg}</argLine>
                <!-- Let's put failsafe reports with surefire to have access to tests
                    failures/success reports in sonar -->
                <reportsDirectory>
                	${project.build.directory}/surefire-reports
                </reportsDirectory>
	          </configuration>
	        </execution>
	      </executions>
	   </plugin>
    </plugins>
  </build>
  
   <!-- Profiles -->
   <profiles>
      <profile>
        <id>integration</id>
        <properties>
          <unit-tests.skip>true</unit-tests.skip>
          <integration-tests.skip>false</integration-tests.skip>
        </properties>
      </profile>
    </profiles>
  
  <!-- Add Spring repositories -->
  <!-- (you don't need this if you are using a .RELEASE version) -->
  <repositories>
      <repository>
          <id>spring-snapshots</id>
          <url>http://repo.spring.io/snapshot</url>
          <snapshots><enabled>true</enabled></snapshots>
      </repository>
      <repository>
          <id>spring-milestones</id>
          <url>http://repo.spring.io/milestone</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>spring-snapshots</id>
          <url>http://repo.spring.io/snapshot</url>
      </pluginRepository>
      <pluginRepository>
          <id>spring-milestones</id>
          <url>http://repo.spring.io/milestone</url>
      </pluginRepository>
  </pluginRepositories>
</project>